<?xml version="1.0" encoding="iso-8859-1"?>

<xsi_file type="SceneTOC" xsi_version="10.1.62.0" syntax_version="2.0">
   <Models></Models>
   <Sources>
      <Image name="noIcon_pic">$XSI_HOME/Application/rsrc/noIcon.pic</Image>
      <Image name="front_png">Pictures\kylie_sheet\front.png</Image>
      <Image name="side_png">Pictures\kylie_sheet\side.png</Image>
      <Image name="back_png">Pictures\kylie_sheet\back.png</Image>
      <Image name="Char_UV_Texture_gif3">C:\Program Files\Autodesk\Softimage 2012 SP1\Data\XSI_SAMPLES\Pictures\Char_UV_Texture.gif</Image>
      <Image name="head_tga">M:\Proposals\Marionette\Marionette\Pictures\head.tga</Image>
      <Image name="body_tga">M:\Proposals\Marionette\Marionette\Pictures\body.tga</Image>
      <Image name="front_png1">Pictures\kylie_head\front.png</Image>
      <Image name="right_png">Pictures\kylie_head\right.png</Image>
      <Image name="_3_4_png">Pictures\kylie_head\3_4.png</Image>
      <Image name="kylie_cl_tga">Pictures\kylie_cl.tga</Image>
      <Image name="kylie_local_cl_psd">Pictures\kylie_local_cl.psd</Image>
      <Image name="stamp_1024l_tga">Pictures\stamp_1024l.tga</Image>
      <Image name="_1024x1024checker_tga">M:\Scratch\nsmall\Hellbent\Checker Textures\1024x1024checker.tga</Image>
      <Image name="RenderMap_dress_tga">Render_Pictures\RenderMap_dress.tga</Image>
      <Image name="dress_cl_psd">Pictures\dress_cl.psd</Image>
      <Image name="kylie_cl_psd">Pictures\kylie_cl.psd</Image>
      <Image name="body_cl_tga">Pictures\body_cl.tga</Image>
   </Sources>
   <Passes>
      <RenderOptions name="RenderOptions">
         <Renderer>Mental Ray</Renderer>
         <OutputDir>[Project Path]/Render_Pictures</OutputDir>
         <FramePadding>1</FramePadding>
         <ImageFormatPreset>9</ImageFormatPreset>
         <ImageAspectRatio>1.3333</ImageAspectRatio>
         <ImageWidth>720</ImageWidth>
         <ImageHeight>486</ImageHeight>
         <ImagePixelRatio>0.9</ImagePixelRatio>
         <ImageLockAspectRatio>1</ImageLockAspectRatio>
         <FrameRangeSource>0</FrameRangeSource>
         <FrameStart>1</FrameStart>
         <FrameEnd>100</FrameEnd>
         <FrameStep>1</FrameStep>
         <FrameSet>1-100</FrameSet>
         <FieldEnable>0</FieldEnable>
         <FieldOrder>0</FieldOrder>
         <FieldInterleave>0</FieldInterleave>
         <MotionBlurShutterSpeed>0.5</MotionBlurShutterSpeed>
         <MotionBlurShutterOffset>0</MotionBlurShutterOffset>
         <MotionBlurShutterType>0</MotionBlurShutterType>
         <MotionBlurDeformation>1</MotionBlurDeformation>
      </RenderOptions>
      <RenderOptions name="HardwareRenderer">
         <RenderType>OpenGL</RenderType>
         <BackgroundColorRed>0</BackgroundColorRed>
         <BackgroundColorGreen>0</BackgroundColorGreen>
         <BackgroundColorBlue>0</BackgroundColorBlue>
         <BackgroundColorAlpha>0</BackgroundColorAlpha>
         <Oversampling>7</Oversampling>
         <ShadowmapEnable>1</ShadowmapEnable>
         <ShadowmapSize>512</ShadowmapSize>
      </RenderOptions>
      <RenderOptions name="mentalray">
         <RenderType>0</RenderType>
         <IndirectIllumAlgorithm>0</IndirectIllumAlgorithm>
         <Scanline>1</Scanline>
         <SamplesContrastRed>0.2</SamplesContrastRed>
         <SamplesContrastGreen>0.2</SamplesContrastGreen>
         <SamplesContrastBlue>0.2</SamplesContrastBlue>
         <SamplesContrastAlpha>0.2</SamplesContrastAlpha>
         <SamplesMin>-1</SamplesMin>
         <SamplesMax>1</SamplesMax>
         <RasterizerShadingSamples>4</RasterizerShadingSamples>
         <RasterizerPixelSamples>4</RasterizerPixelSamples>
         <RasterizerMotionSamples>1</RasterizerMotionSamples>
         <RasterizerMotionFactor>0</RasterizerMotionFactor>
         <RasterizerMaxDepth>0</RasterizerMaxDepth>
         <UnifiedSampling>0</UnifiedSampling>
         <UnifiedSamplesMin>0.5</UnifiedSamplesMin>
         <UnifiedSamplesMax>5</UnifiedSamplesMax>
         <UnifiedSamplesQuality>0.5</UnifiedSamplesQuality>
         <UnifiedSamplesErrorCutoff>0</UnifiedSamplesErrorCutoff>
         <Trace>1</Trace>
         <MotionSamples>5</MotionSamples>
         <SamplesFilterType>2</SamplesFilterType>
         <SamplesFilterSize>3</SamplesFilterSize>
         <SamplesJitter>1</SamplesJitter>
         <FGEnable>0</FGEnable>
         <AmbientOcclusionEnable>1</AmbientOcclusionEnable>
         <ImportonEnable>0</ImportonEnable>
         <ImportonTraceThrough>1</ImportonTraceThrough>
         <GIEnable>0</GIEnable>
         <CausticEnable>0</CausticEnable>
         <IPEnable>0</IPEnable>
      </RenderOptions>
      <Pass name="Default_Pass">
         <Camera>Camera</Camera>
         <Renderer></Renderer>
         <ImageFormatOverride>0</ImageFormatOverride>
         <ImageFormatPreset>9</ImageFormatPreset>
         <ImageAspectRatio>1.3333</ImageAspectRatio>
         <ImageWidth>720</ImageWidth>
         <ImageHeight>486</ImageHeight>
         <ImagePixelRatio>0.9</ImagePixelRatio>
         <ImageLockAspectRatio>1</ImageLockAspectRatio>
         <FrameRangeSource>3</FrameRangeSource>
         <FrameStart>1</FrameStart>
         <FrameEnd>100</FrameEnd>
         <FrameStep>1</FrameStep>
         <FrameSet>1-100</FrameSet>
         <FrameSkipRendered>0</FrameSkipRendered>
         <FieldOverride>0</FieldOverride>
         <FieldEnable>0</FieldEnable>
         <FieldOrder>0</FieldOrder>
         <FieldInterleave>0</FieldInterleave>
         <CropWindowEnabled>0</CropWindowEnabled>
         <CropWindowOffsetX>1</CropWindowOffsetX>
         <CropWindowOffsetY>1</CropWindowOffsetY>
         <CropWindowWidth>720</CropWindowWidth>
         <CropWindowHeight>486</CropWindowHeight>
         <SelectionTracking>0</SelectionTracking>
         <SelectionOnly>0</SelectionOnly>
         <MotionBlur>0</MotionBlur>
         <MotionBlurOverride>0</MotionBlurOverride>
         <MotionBlurShutterSpeed>0.5</MotionBlurShutterSpeed>
         <MotionBlurShutterOffset>0</MotionBlurShutterOffset>
         <MotionBlurShutterType>0</MotionBlurShutterType>
         <MotionBlurDeformation>1</MotionBlurDeformation>
         <FrameBuffers>
            <FrameBuffer name="Main">
               <RenderChannel>Main</RenderChannel>
               <Enabled>1</Enabled>
               <Filename>[Pass]_[Framebuffer]</Filename>
               <Format>pic</Format>
               <DataType>RGBA</DataType>
               <BitDepth>3</BitDepth>
            </FrameBuffer>
         </FrameBuffers>
      </Pass>
      <Pass name="Default_Pass1">
         <Camera>Camera</Camera>
         <Renderer></Renderer>
         <ImageFormatOverride>0</ImageFormatOverride>
         <ImageFormatPreset>9</ImageFormatPreset>
         <ImageAspectRatio>1.3333</ImageAspectRatio>
         <ImageWidth>720</ImageWidth>
         <ImageHeight>486</ImageHeight>
         <ImagePixelRatio>0.9</ImagePixelRatio>
         <ImageLockAspectRatio>1</ImageLockAspectRatio>
         <FrameRangeSource>3</FrameRangeSource>
         <FrameStart>1</FrameStart>
         <FrameEnd>100</FrameEnd>
         <FrameStep>1</FrameStep>
         <FrameSet>1-100</FrameSet>
         <FrameSkipRendered>0</FrameSkipRendered>
         <FieldOverride>0</FieldOverride>
         <FieldEnable>0</FieldEnable>
         <FieldOrder>0</FieldOrder>
         <FieldInterleave>0</FieldInterleave>
         <CropWindowEnabled>0</CropWindowEnabled>
         <CropWindowOffsetX>1</CropWindowOffsetX>
         <CropWindowOffsetY>1</CropWindowOffsetY>
         <CropWindowWidth>720</CropWindowWidth>
         <CropWindowHeight>486</CropWindowHeight>
         <SelectionTracking>0</SelectionTracking>
         <SelectionOnly>0</SelectionOnly>
         <MotionBlur>0</MotionBlur>
         <MotionBlurOverride>0</MotionBlurOverride>
         <MotionBlurShutterSpeed>0.5</MotionBlurShutterSpeed>
         <MotionBlurShutterOffset>0</MotionBlurShutterOffset>
         <MotionBlurShutterType>0</MotionBlurShutterType>
         <MotionBlurDeformation>1</MotionBlurDeformation>
         <FrameBuffers>
            <FrameBuffer name="Main">
               <RenderChannel>Main</RenderChannel>
               <Enabled>1</Enabled>
               <Filename>[Pass]_[Framebuffer]</Filename>
               <Format>pic</Format>
               <DataType>RGBA</DataType>
               <BitDepth>3</BitDepth>
            </FrameBuffer>
         </FrameBuffers>
      </Pass>
   </Passes>
   <ParametersValues>
      <Param name="Passes.current">Passes.Default_Pass</Param>
      <Param name="PlayControl.Rate">29.970030</Param>
   </ParametersValues>
   <PostLoadScript>
      <Language>VBScript</Language>
      <Function></Function>
      <Script_Content></Script_Content>
   </PostLoadScript>
   <SceneInfo>
      <LicenseRequired>Essential</LicenseRequired>
   </SceneInfo>
</xsi_file>
