<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" xmlns="http://schemas.microsoft.com/wix/2006/localization">

  <String Id="ProductName">Kodu Game Lab</String>
  <String Id="ProductShortName">Kodu</String>
  <String Id="CompanyName">Microsoft Research</String>
  <String Id="LanguageId">1033</String>
  
  <String Id="LaunchCondition_LaterVersion">A newer version of [ProductName] is already installed.</String>

  <String Id="PrerequisitesDlg_DlgTitle">[ProductName] Setup ([ProductVersion].0)</String>
  <String Id="PrerequisitesDlg_WndTitle">{\WixUI_Font_Title}Required System Components</String>
  <String Id="PrerequisitesDlg_WndSubTitle">Click the Refresh button after installing prerequisite software packages.</String>
  <String Id="PrerequisitesDlg_Installed">{\UI_Font_BoldGreen}Installed</String>
  <String Id="PrerequisitesDlg_NotInstalled">{\UI_Font_BoldRed}Not Installed</String>
  <String Id="PrerequisitesDlg_ClickToDownload">Click here to download</String>

  <String Id="ConsentDlg_DlgTitle">[ProductName] Setup ([ProductVersion].0)</String>
  <String Id="ConsentDlg_WndTitle">{\WixUI_Font_Title}Privacy Options</String>
  <String Id="ConsentDlg_OptInForUpdatesLabel">Would you like Kodu to check for updates at startup?</String>
  <String Id="ConsentDlg_OptInForUpdatesCheckBox">Yes, Kodu should check for updates.</String>
  <String Id="ConsentDlg_OptInForInstrumentationLabel">Would you like to help improve Kodu by allowing us to gather usage information?</String>
  <String Id="ConsentDlg_OptInForInstrumentationCheckBox">Yes, Kodu may send usage information to Microsoft.</String>
  <String Id="ConsentDlg_ViewPrivacyStatement">View Privacy Statement</String>

  <String Id="PrivacyStatementDlg_DlgTitle">[ProductName] Setup ([ProductVersion].0)</String>
  <String Id="PrivacyStatementDlg_WndTitle">{\WixUI_Font_Title}Privacy Statement</String>

  <String Id="AdvancedWelcomeEulaDlg_Title" Overridable="yes">[ProductName] Setup ([ProductVersion].0)</String>
  <String Id="BrowseDlg_Title" Overridable="yes">[ProductName] Setup ([ProductVersion].0)</String>
  <String Id="CancelDlg_Title" Overridable="yes">[ProductName] Setup ([ProductVersion].0)</String>
  <String Id="CustomizeDlg_Title" Overridable="yes">[ProductName] Setup ([ProductVersion].0)</String>
  <String Id="DiskCostDlg_Title" Overridable="yes">[ProductName] Setup ([ProductVersion].0)</String>
  <String Id="ErrorDlg_Title" Overridable="yes">[ProductName] Setup ([ProductVersion].0)</String>
  <String Id="ExitDialog_Title" Overridable="yes">[ProductName] Setup ([ProductVersion].0)</String>
  <String Id="FatalError_Title" Overridable="yes">[ProductName] Setup ([ProductVersion].0)</String>
  <String Id="FeaturesDlg_Title" Overridable="yes">[ProductName] Setup ([ProductVersion].0)</String>
  <String Id="FilesInUse_Title" Overridable="yes">[ProductName] Setup ([ProductVersion].0)</String>
  <String Id="InstallDirDlg_Title" Overridable="yes">[ProductName] Setup ([ProductVersion].0)</String>
  <String Id="InstallScopeDlg_Title" Overridable="yes">[ProductName] Setup ([ProductVersion].0)</String>
  <String Id="InvalidDirDlg_Title" Overridable="yes">[ProductName] Setup ([ProductVersion].0)</String>
  <String Id="LicenseAgreementDlg_Title" Overridable="yes">[ProductName] Setup ([ProductVersion].0)</String>
  <String Id="MaintenanceTypeDlg_Title" Overridable="yes">[ProductName] Setup ([ProductVersion].0)</String>
  <String Id="MaintenanceWelcomeDlg_Title" Overridable="yes">[ProductName] Setup ([ProductVersion].0)</String>
  <String Id="MsiRMFilesInUse_Title" Overridable="yes">[ProductName] Setup ([ProductVersion].0)</String>
  <String Id="OutOfDiskDlg_Title" Overridable="yes">[ProductName] Setup ([ProductVersion].0)</String>
  <String Id="OutOfRbDiskDlg_Title" Overridable="yes">[ProductName] Setup ([ProductVersion].0)</String>
  <String Id="PrepareDlg_Title" Overridable="yes">[ProductName] Setup ([ProductVersion].0)</String>
  <String Id="ProgressDlg_Title" Overridable="yes">[ProductName] Setup ([ProductVersion].0)</String>
  <String Id="ResumeDlg_Title" Overridable="yes">[ProductName] Setup ([ProductVersion].0)</String>
  <String Id="SetupTypeDlg_Title" Overridable="yes">[ProductName] Setup ([ProductVersion].0)</String>
  <String Id="UserExit_Title" Overridable="yes">[ProductName] Setup ([ProductVersion].0)</String>
  <String Id="VerifyReadyDlg_Title" Overridable="yes">[ProductName] Setup ([ProductVersion].0)</String>
  <String Id="WaitForCostingDlg_Title" Overridable="yes">[ProductName] Setup ([ProductVersion].0)</String>
  <String Id="WelcomeDlg_Title" Overridable="yes">[ProductName] Setup ([ProductVersion].0)</String>
  <String Id="WelcomeEulaDlg_Title" Overridable="yes">[ProductName] Setup ([ProductVersion].0)</String>

  <String Id="LanguageDlg_DlgTitle" Overridable="yes">[ProductName] Setup ([ProductVersion].0)</String>
  <String Id="LanguageDlg_WndTitle" Overridable="yes">{\WixUI_Font_Title}Language Selection</String>
  <String Id="LanguageDlg_Label" Overridable="yes">Choose which language to display in Kodu.</String>

  <!-- These properties contain localized language names -->
  <String Id="Language_AR" Overridable="yes">Arabic</String>
  <String Id="Language_CS" Overridable="yes">Czech</String>
  <String Id="Language_CY" Overridable="yes">Welsh</String>
  <String Id="Language_DE" Overridable="yes">German</String>
  <String Id="Language_EL" Overridable="yes">Greek</String>
  <String Id="Language_EN" Overridable="yes">English</String>
  <String Id="Language_ES" Overridable="yes">Spanish</String>
  <String Id="Language_FR" Overridable="yes">French</String>
  <String Id="Language_HE" Overridable="yes">Hebrew</String>
  <String Id="Language_IS" Overridable="yes">Icelandic</String>
  <String Id="Language_IT" Overridable="yes">Italian</String>
  <String Id="Language_JA" Overridable="yes">Japanese</String>
  <String Id="Language_KO" Overridable="yes">Korean</String>
  <String Id="Language_LT" Overridable="yes">Lithuanian</String>
  <String Id="Language_NL" Overridable="yes">Dutch</String>
  <String Id="Language_PL" Overridable="yes">Polish</String>
  <String Id="Language_PT" Overridable="yes">Portuguese</String>
  <String Id="Language_RU" Overridable="yes">Russian</String>
  <String Id="Language_TR" Overridable="yes">Turkish</String>

</WixLocalization>
