<?xml version="1.0" encoding="iso-8859-1"?>

<xsi_file type="SceneTOC" xsi_version="8.0.249.0" syntax_version="2.0">
   <Models></Models>
   <Sources>
      <Image name="TEX_16x16_png">C:\CreatesRef\Boku\Boku\Content\Textures\TEX_16x16.png</Image>
      <Image name="noIcon_pic">$XSI_HOME/Application/rsrc/noIcon.pic</Image>
      <Image name="boku_face_flat_png">C:\CreatesRef\Boku\Boku\Content\Textures\boku_face_flat.png</Image>
      <Image name="kodu_cl_psd">Pictures\kodu_cl.psd</Image>
      <Image name="TEX_BOKU_DIRT_tga">C:\projects\BokuProto\Boku\Content\Textures\Character\\TEX_BOKU_DIRT.tga</Image>
      <Image name="stamp_512_tga">Pictures\stamp_512.tga</Image>
      <Image name="stamp_1024_tga">Pictures\stamp_1024.tga</Image>
      <Image name="kody_eyes_tga">Pictures\kody_eyes.tga</Image>
      <Image name="kody_hightlight_tga">Pictures\kody_hightlight.tga</Image>
      <Image name="kodu_cl_tga">Pictures\kodu_cl.tga</Image>
   </Sources>
   <Passes>
      <RenderOptions name="RenderOptions">
         <Renderer>Mental Ray</Renderer>
         <OutputDir>[Project Path]/Render_Pictures</OutputDir>
         <FramePadding>1</FramePadding>
         <ImageFormatPreset>0</ImageFormatPreset>
         <ImageAspectRatio>1.77778</ImageAspectRatio>
         <ImageWidth>1280</ImageWidth>
         <ImageHeight>720</ImageHeight>
         <ImagePixelRatio>1</ImagePixelRatio>
         <ImageLockAspectRatio>1</ImageLockAspectRatio>
         <FrameRangeSource>0</FrameRangeSource>
         <FrameStart>1</FrameStart>
         <FrameEnd>100</FrameEnd>
         <FrameStep>1</FrameStep>
         <FrameSet>1-100</FrameSet>
         <FieldEnable>0</FieldEnable>
         <FieldOrder>0</FieldOrder>
         <FieldInterleave>0</FieldInterleave>
         <MotionBlurShutterSpeed>0.5</MotionBlurShutterSpeed>
         <MotionBlurShutterOffset>0</MotionBlurShutterOffset>
         <MotionBlurShutterType>0</MotionBlurShutterType>
         <MotionBlurDeformation>1</MotionBlurDeformation>
      </RenderOptions>
      <RenderOptions name="HardwareRenderer">
         <RenderType>OpenGL</RenderType>
         <BackgroundColorRed>0</BackgroundColorRed>
         <BackgroundColorGreen>0</BackgroundColorGreen>
         <BackgroundColorBlue>0</BackgroundColorBlue>
         <BackgroundColorAlpha>0</BackgroundColorAlpha>
         <Oversampling>7</Oversampling>
         <ShadowmapEnable>1</ShadowmapEnable>
         <ShadowmapSize>512</ShadowmapSize>
      </RenderOptions>
      <RenderOptions name="mentalray">
         <RenderType>0</RenderType>
         <IndirectIllumAlgorithm>0</IndirectIllumAlgorithm>
         <Scanline>1</Scanline>
         <SamplesContrastRed>0.058</SamplesContrastRed>
         <SamplesContrastGreen>0.058</SamplesContrastGreen>
         <SamplesContrastBlue>0.058</SamplesContrastBlue>
         <SamplesContrastAlpha>0.058</SamplesContrastAlpha>
         <SamplesMin>0</SamplesMin>
         <SamplesMax>2</SamplesMax>
         <RasterizerShadingSamples>4</RasterizerShadingSamples>
         <RasterizerPixelSamples>4</RasterizerPixelSamples>
         <RasterizerMotionSamples>1</RasterizerMotionSamples>
         <RasterizerMotionFactor>0</RasterizerMotionFactor>
         <RasterizerMaxDepth>0</RasterizerMaxDepth>
         <Trace>1</Trace>
         <MotionSamples>5</MotionSamples>
         <SamplesFilterType>2</SamplesFilterType>
         <SamplesFilterSize>3</SamplesFilterSize>
         <SamplesJitter>1</SamplesJitter>
         <FGEnable>0</FGEnable>
         <AmbientOcclusionEnable>1</AmbientOcclusionEnable>
         <ImportonEnable>0</ImportonEnable>
         <ImportonTraceThrough>1</ImportonTraceThrough>
         <GIEnable>0</GIEnable>
         <CausticEnable>0</CausticEnable>
         <IPEnable>0</IPEnable>
      </RenderOptions>
      <Pass name="kodu_anim">
         <Camera>Camera</Camera>
         <Renderer></Renderer>
         <ImageFormatOverride>0</ImageFormatOverride>
         <ImageFormatPreset>0</ImageFormatPreset>
         <ImageAspectRatio>1.77778</ImageAspectRatio>
         <ImageWidth>1280</ImageWidth>
         <ImageHeight>720</ImageHeight>
         <ImagePixelRatio>1</ImagePixelRatio>
         <ImageLockAspectRatio>1</ImageLockAspectRatio>
         <FrameRangeSource>2</FrameRangeSource>
         <FrameStart>0</FrameStart>
         <FrameEnd>179</FrameEnd>
         <FrameStep>1</FrameStep>
         <FrameSet>1-100</FrameSet>
         <FrameSkipRendered>0</FrameSkipRendered>
         <FieldOverride>0</FieldOverride>
         <FieldEnable>0</FieldEnable>
         <FieldOrder>0</FieldOrder>
         <FieldInterleave>0</FieldInterleave>
         <CropWindowEnabled>0</CropWindowEnabled>
         <CropWindowOffsetX>0</CropWindowOffsetX>
         <CropWindowOffsetY>0</CropWindowOffsetY>
         <CropWindowWidth>1280</CropWindowWidth>
         <CropWindowHeight>720</CropWindowHeight>
         <SelectionTracking>0</SelectionTracking>
         <SelectionOnly>0</SelectionOnly>
         <MotionBlur>0</MotionBlur>
         <MotionBlurOverride>0</MotionBlurOverride>
         <MotionBlurShutterSpeed>0.5</MotionBlurShutterSpeed>
         <MotionBlurShutterOffset>0</MotionBlurShutterOffset>
         <MotionBlurShutterType>0</MotionBlurShutterType>
         <MotionBlurDeformation>1</MotionBlurDeformation>
         <FrameBuffers>
            <FrameBuffer name="Main">
               <RenderChannel>Main</RenderChannel>
               <Enabled>1</Enabled>
               <Filename>[Pass]_[Framebuffer]</Filename>
               <Format>tga</Format>
               <DataType>RGBA</DataType>
               <BitDepth>3</BitDepth>
            </FrameBuffer>
         </FrameBuffers>
      </Pass>
      <Pass name="kodu_outline">
         <Camera>Camera</Camera>
         <Renderer></Renderer>
         <ImageFormatOverride>0</ImageFormatOverride>
         <ImageFormatPreset>0</ImageFormatPreset>
         <ImageAspectRatio>1.77778</ImageAspectRatio>
         <ImageWidth>1280</ImageWidth>
         <ImageHeight>720</ImageHeight>
         <ImagePixelRatio>1</ImagePixelRatio>
         <ImageLockAspectRatio>1</ImageLockAspectRatio>
         <FrameRangeSource>2</FrameRangeSource>
         <FrameStart>0</FrameStart>
         <FrameEnd>179</FrameEnd>
         <FrameStep>1</FrameStep>
         <FrameSet>1-100</FrameSet>
         <FrameSkipRendered>0</FrameSkipRendered>
         <FieldOverride>0</FieldOverride>
         <FieldEnable>0</FieldEnable>
         <FieldOrder>0</FieldOrder>
         <FieldInterleave>0</FieldInterleave>
         <CropWindowEnabled>0</CropWindowEnabled>
         <CropWindowOffsetX>1279</CropWindowOffsetX>
         <CropWindowOffsetY>719</CropWindowOffsetY>
         <CropWindowWidth>1280</CropWindowWidth>
         <CropWindowHeight>720</CropWindowHeight>
         <SelectionTracking>0</SelectionTracking>
         <SelectionOnly>0</SelectionOnly>
         <MotionBlur>0</MotionBlur>
         <MotionBlurOverride>0</MotionBlurOverride>
         <MotionBlurShutterSpeed>0.5</MotionBlurShutterSpeed>
         <MotionBlurShutterOffset>0</MotionBlurShutterOffset>
         <MotionBlurShutterType>0</MotionBlurShutterType>
         <MotionBlurDeformation>1</MotionBlurDeformation>
         <FrameBuffers>
            <FrameBuffer name="Main">
               <RenderChannel>Main</RenderChannel>
               <Enabled>1</Enabled>
               <Filename>[Pass]_[Framebuffer]</Filename>
               <Format>tga</Format>
               <DataType>RGBA</DataType>
               <BitDepth>3</BitDepth>
            </FrameBuffer>
         </FrameBuffers>
      </Pass>
   </Passes>
   <ParametersValues>
      <Param name="Passes.current">Passes.kodu_anim</Param>
      <Param name="PlayControl.Rate">29.970030</Param>
   </ParametersValues>
   <PostLoadScript>
      <Language>VBScript</Language>
      <Function></Function>
      <Script_Content></Script_Content>
   </PostLoadScript>
   <SceneInfo>
      <LicenseRequired>Essential</LicenseRequired>
   </SceneInfo>
</xsi_file>
